# pla

./: afterParsing.xls  pom.xml  sonar-project.properties
documentation/: ContractCoverages.xlsx  UI Contracts.xls  UI Contracts.xlsx
seleniumscript/Benefits/: BenefitResult.html  BenefitTestSuite.html  CreateBenefit.html  CreateBenefitwithDuplicatename.html  InactivateBenefit.html  UpdateBenefit.html  UpdateBenefitwithDuplicatname.html
seleniumscript/Coverages/: CoverageResult.html  CoverageTestSuite.html  CreateCoverage.html  CreateCoveragewithDuplicateCode.html  CreateCoveragewithDuplicateName.html  InactivateBenefitAssociatedtoCoverage.html  UpdateBenefitAssociatedtoCoverage.html  UpdateCoverage.html  UpdateCoveragewithDuplicateNameCode.html
seleniumscript/Plan/: CreateBenefit.html  CreateCoverage.html  CreateProduct_GL.html  InactivateCoverageAssociatedtoPlan.html  README.md.txt  TestSuite_Plan_GL.html
seleniumscript/Plan_GL/: CreateBenefit.html  CreateCoverage.html  CreateProduct_GL.html  README.md.txt  TestSuite_Plan_GL.html
seleniumscript/Team/: CreateTeam.html  InactivateTeam.html  TeamTestSuite.html  UpdateTeam.html
src/main/java/com/pla/batch/: EndOfTheDayJobSchedule.java
src/main/java/com/pla/core/: UpdateBranchManagerCommand.java
src/main/java/com/pla/excelsampla/: JExcelDependentDropdown.java  JExcelSample.java  ValidationSheet.java
src/main/java/org/nthdimenzion/application/: Application.java  ArchaiusPropertyPlaceholderConfigurer.java  CommonController.java  DataSources.java  DbMigrationRunner.java  MailConfiguration.java  MongoTemplate.java
src/main/java/org/nthdimenzion/common/: AppConstants.java
src/main/java/org/nthdimenzion/presentation/: AppUtils.java  CustomMVCConfiguration.java  JacksonConfig.java  JodaDateFormatter.java  LocalJodaDateDeserializer.java  LocalJodaDateSerializer.java  Result.java  SwaggerConfiguration.java  WebInitializer.java
src/main/java/org/nthdimenzion/utils/: UtilValidator.java
src/main/resources/: application.yml  axonContext.xml  axonSagaContext.xml  banner.txt  config.properties  dynamic_prop.yml  error.properties  eventstore-jpa-test-context.xml  hibernate.properties  logback.xml  mailsettings.properties  messages_en.properties  quartz.properties
src/main/resources/db/migration/: V1_1__data.sql  V1_1__structure.sql  V1_2__data.sql  V1_3__data.sql  V1_4__structure.sql
src/main/resources/emailtemplate/grouphealth/claim/: groupHealthPreAuthorizationUnderWriterTemplate.vm  grouphealthPreAuthorizationRequestLetter.vm  grouphealthcashlessclaimrejectiontemplate.vm  grouphealthcashlessclaimunderwriteremailrequesttemplate.vm
src/main/resources/emailtemplate/grouphealth/policy/: grouphealthPolicyTemplate.vm
src/main/resources/emailtemplate/grouphealth/quotation/: grouphealthQuotationTemplate.vm
src/main/resources/emailtemplate/grouplife/policy/: grouplifePolicyTemplate.vm
src/main/resources/emailtemplate/grouplife/quotation/: grouplifeQuotationTemplate.vm
src/main/resources/emailtemplate/individuallife/policy/: individuallifePolicyTemplate.vm
src/main/resources/emailtemplate/individuallife/quotation/: individuallifePolicyTemplate.vm  individuallifeQuotationTemplate.vm
src/main/resources/emailtemplate/notification/: group_life_quotation_quotation_response_reminder_1.vm
src/main/resources/jasperpdf/jasper/: footer.jasper  header.jasper
src/main/resources/jasperpdf/jasper/grouplife/: Quotation.jasper  annexure.jasper  cover.jasper  coverage.jasper  coverdetailsubreport.jasper  glQuotation.jasper  insureddetailsubreport.jasper  planReadyReckoner.jasper  readyReckonerReport.jasper
src/main/resources/jasperpdf/template/: footer.jrxml  header.jrxml
src/main/resources/jasperpdf/template/grouplife/: coverage.jrxml  coverdetailsubreport.jrxml  coverdetailsubreport2.jrxml  glQuotation.jrxml  glQuotation2.jrxml  insureddetailsubreport.jasper  insureddetailsubreport.jrxml  insureddetailsubreport2.jrxml  planReadyReckoner.jrxml  readyReckonerReport.jrxml
src/main/resources/org.nthdimenzion.axonframework.contextsupport.spring/: core-1.0.xsd
src/main/resources/static/css/: common.css  cssmenu.css  ng-tags-input.bootstrap.min.css  sticky-footer-navbar.css
src/main/resources/static/downloadTemplates/: popover.tpl.html
src/main/resources/static/js/: app.js  core.js  home.js  main.js  plan-app.js  plan.js  requireConfig.js  ui-bootstrap.js  viewBenefits.js  viewBranchManager.js  viewCoverages.js  viewRegionalManager.js  viewTeam.js  webjars.js
src/main/resources/static/js/agent/: broker.js  createAgent.js  viewAgents.js  viewBroker.js
src/main/resources/static/js/branch/: assignBranchManager.js  viewBranchManager.js
src/main/resources/static/js/branchManager/: viewBranchManager.js
src/main/resources/static/js/commissions/: createCommissions.js  viewCommissions.js
src/main/resources/static/js/common/: bootstrap-datatables.js  commonModule.js  directives.js  services.js  ui-bootstrap-tpls.js
src/main/resources/static/js/coverages/: createCoverage.js  viewCoverages.js
src/main/resources/static/js/generalInformation/: updateOrganizationalLevelInformation.js  updateProductLine.js  viewProductLine.js  (+2 more)
src/main/resources/stubdata/: employeeByDesignation.json  employeeDetail.json  userDetail.json
src/main/resources/templates/: default.html  home.html  index.html  login.html
src/main/resources/templates/fragments/: common.html  footer.html
src/main/webapp/plan/: coverage-form.html
src/main/webapp/proposal/individualLife/: createProposal.html  generalDetails.html  proposedAssuredDetails.html  proposerDetails.html
src/test/java/com/pla/: TestUtil.java
src/test/java/org/nthdimenzion/: CheckValidityOfSqlQueriesInCodebaseTest.java  CreateJsonForObjectGraph.java
src/test/resources/: application.properties  logback-test.xml  logback.xml  mysql.database.properties  plan-expected.json  queryTestContext.xml
src/test/resources/org.nthdimenzion.axonframework.contextsupport.spring/: core-1.0.xsd
src/test/resources/scripts/: pla.sql
src/test/resources/testdata/endtoend/: expectedbenefitdata.xml
(+2527 files in other folders)
