mail.smtp.auth=true
mail.debug =false
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.starttls.enable = true
mail.username = ornam@proflife.co.zm
mail.password = QAZ1234pl,
mail.sentFrom = ornam@proflife.co.zm
